driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kmoon
#connectionProperties=useUnicode=yes;characterEncoding=utf8;
connectionProperties=characterEncoding=utf8
user=bkm8547
password=q2vpraHv4hEb